# eNamjestaj-ASP.NetCore2.2

./: README.md  azure-pipelines.yml  eNamjestaj.sln
eNamjestaj.UnitTest/: IB120060_UnitTests.cs  UnitTest1.cs  eNamjestaj.UnitTest.csproj
eNamjestaj.Web/: Startup.cs  eNamjestaj.Web.csproj  libman.json
eNamjestaj.Web/Areas/ModulAdministrator/Controllers/: KorisniciController.cs  KupciController.cs  LogController.cs  ZaposleniciController.cs
eNamjestaj.Web/Areas/ModulAdministrator/ViewModels/: KupciIndexVM.cs  KupciUrediVM.cs  LogIndexVM.cs  ZaposleniciDodajVM.cs  ZaposleniciIndexVM.cs  ZaposleniciUrediVM.cs
eNamjestaj.Web/Areas/ModulAdministrator/Views/Korisnici/: Index.cshtml  IndexKupci.cshtml  IndexZaposlenici.cshtml  NaslovnaStrana.cshtml
eNamjestaj.Web/Areas/ModulAdministrator/Views/Kupci/: Uredi.cshtml
eNamjestaj.Web/Areas/ModulAdministrator/Views/Log/: Index.cshtml
eNamjestaj.Web/Areas/ModulAdministrator/Views/Shared/: _Layout.cshtml
eNamjestaj.Web/Areas/ModulAdministrator/Views/Zaposlenici/: Dodaj.cshtml  Uredi.cshtml
eNamjestaj.Web/Areas/ModulKupac/Controllers/: AkcijskiKatalogKupacController.cs  DostavaController.cs  NarudzbaStavkeController.cs  NarudzbeController.cs  NaslovnaStranaController.cs  ProfilController.cs  ProizvodiController.cs  RecenzijeController.cs  RegistracijaController.cs  TwoFactorAuthenticationController.cs
eNamjestaj.Web/Areas/ModulKupac/ViewModels/: AkcijskiKatalogKupacIndexVM.cs  DostavaIndexVM.cs  KupacAutentifikatorVM.cs  NaCekanjuIndexVM.cs  NarudzbastavkeIndexVM.cs  NarudzbeDetaljiVM.cs  NarudzbeIndexVM.cs  ProfilIndexVM.cs  ProfilUrediVM.cs  ProizvodiDetaljiVM.cs  ProizvodiIndexVM.cs  RecenzijeDodajVM.cs  RecenzijeIndexVM.cs  RegistracijaIndexVM.cs
eNamjestaj.Web/Areas/ModulKupac/Views/AkcijskiKatalogKupac/: Index.cshtml
eNamjestaj.Web/Areas/ModulKupac/Views/Dostava/: Index.cshtml
eNamjestaj.Web/Areas/ModulKupac/Views/NarudzbaStavke/: Index.cshtml
eNamjestaj.Web/Areas/ModulKupac/Views/Narudzbe/: Detalji.cshtml  Index.cshtml  Zakljuci.cshtml  (+1 more)
eNamjestaj.Web/Areas/ModulMenadzer/Controllers/: AkcijskiKatalogController.cs  AkcijskiKatalogStavkeController.cs  NaslovnaStranaController.cs  ProizvodiMenadzerController.cs
eNamjestaj.Web/Areas/ModulMenadzer/ViewModels/: AkcijskiKatalogDodajVM.cs  AkcijskiKatalogIndexVM.cs  AkcijskiKatalogStavkeDodajVM.cs  AkcijskiKatalogStavkeIndexVM.cs  ProizvodiDodajVM.cs  ProizvodiIndexMenadzerVM.cs  ProizvodiUrediVM.cs
eNamjestaj.Web/Areas/ModulMenadzer/Views/: _ViewImports.cshtml
eNamjestaj.Web/Controllers/: AutentifikacijaController.cs  DostavaController.cs  HomeController.cs  NarudzbaStavkeController.cs  NarudzbeController.cs  ProizvodiController.cs  ProizvodiMenadzerController.cs  SesijaController.cs
eNamjestaj.Web/Properties/PublishProfiles/: CustomProfile.pubxml
eNamjestaj.Web/ViewModels/: DostavaIndexVM.cs  KorisnikAutentifikatorVM.cs  LoginTwoFactorVM.cs  LoginVM.cs  NarudzbastavkeIndexVM.cs  NarudzbeDetaljiVM.cs  NarudzbeIndexVM.cs  ProizvodiDetaljiVM.cs  ProizvodiDodajVM.cs  ProizvodiIndexVM.cs  ProizvodiUrediVM.cs  SesijaIndexVM.cs
eNamjestaj.Web/Views/Autentifikacija/: Index.cshtml  LoginTwoFactor.cshtml
eNamjestaj.Web/Views/Dostava/: Index.cshtml
eNamjestaj.Web/Views/Home/: Index.cshtml  NaslovnaStrana.cshtml
eNamjestaj.Web/Views/NarudzbaStavke/: Index.cshtml
eNamjestaj.Web/Views/Narudzbe/: Detalji.cshtml  Index.cshtml  Zakljuci.cshtml
eNamjestaj.Web/Views/Proizvodi/: Detalji.cshtml  Index.cshtml
eNamjestaj.Web/Views/ProizvodiMenadzer/: Dodaj.cshtml  Uredi.cshtml
eNamjestaj.Web/Views/Sesija/: Index.cshtml
eNamjestaj.Web/Views/Shared/: _Layout.cshtml  _LayoutAnonim.cshtml
eNamjestaj.Web/wwwroot/assets/img/: gray-sofa-white-room-blank-space-1497637793.htm
eNamjestaj.Web/wwwroot/css/: styles.css
eNamjestaj.Web/wwwroot/lib/jquery/: metadata.js
(+62 files in other folders)
